spring.application.name: micro-weather-eureka-client-zuul
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#设置代理路径
zuul.routes.city.path: /city/**
#设置转化地址，实现反向代理的功能
zuul.routes.city.service-id=micro-weather-city-eureka

zuul.routes.data.path: /data/**
zuul.routes.data.service-id=micro-weather-data-eureka