#server.port=8080
spring.thymeleaf.cache=false
spring.application.name: micro-weather-report-eureka-feign-gateway-hystrix
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000

#在feign中使用断路器，就需要启用
feign.hystrix.enabled=true
