spring.application.name: micro-weather-config-server
spring.cloud.config.server.default-application-name=config-server
server.port= 8888

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


#uri 后面的是 github的仓库地址，没有.git 后缀
spring.cloud.config.server.git.uri=https://github.com/yangxq5858/micro-weather/tree/master/spring-cloud
#searchPaths: 表示仓库下的一级目录
spring.cloud.config.server.git.search-paths=config-center

# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
#spring.cloud.config.server.git.username=xxxxoooo
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.password=xxxxoooo